---
classes: wide
permalink: /about-me/
title: "About Me"
header:
  overlay_image: /assets/images/IMG_2092.jpeg
  overlay_filter: 0.35
  caption: "Kensington, California."
---

<p>
<p align="justify">
  Before coming to Davis, I received my M.A. in Philosophy and my B.A. in Philosophy and Mathematics, both from Florida State University. Before that, I grew up on the "Other West Coast" in Tampa, Florida, which (fun fact) is widely considered to be the birthplace of death metal. Before anybody asks: I do, in fact, listen to death metal, but my musical tastes are generally broad and include genres like alternative, hip-hop, jazz, classical, and experimental music.
</p>

<p>
<p align="justify">
  Outside of philosophy, I enjoy traveling, writing and recording music, and photography. All images featured on this site (excluding those which include myself) are ones that I have taken over the years and are often the result of my travels.
</p>
